# .NetMvcMovie

MvcMovie/: MvcMovie.csproj  MvcMovie.sln  appsettings.json
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20240305214224_InitialCreate.Designer.cs  20240305214224_InitialCreate.cs  20240305231829_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/wwwroot/css/: site.css
